server {

    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* .(?:manifest|appcache|html?|xml|json)$ {
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~* .(?:css|js)$ {
      try_files $uri =404;
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }


    location ~ ^.+..+$ {
      try_files $uri =404;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-container:8000/;
        proxy_set_header Host localhost;
    }

}